supermarket-erp/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ dashboard.html
в”њв”Ђв”Ђ pos.html
в”њв”Ђв”Ђ inventory.html
в”њв”Ђв”Ђ purchases.html
в”њв”Ђв”Ђ suppliers.html
в”њв”Ђв”Ђ customers.html
в”њв”Ђв”Ђ reports.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ supabase.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ pos.js
в”‚   в”њв”Ђв”Ђ inventory.js
в”‚   в”њв”Ђв”Ђ purchases.js
в”‚   в”њв”Ђв”Ђ reports.js
в”‚   в””в”Ђв”Ђ utils.js
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ manifest.json
в””в”Ђв”Ђ service-worker.js